<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bootiful</groupId>
	<artifactId>Bootiful</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>framework</module>
		<module>web</module>
		<module>jax-ws</module>
	</modules>
	<packaging>pom</packaging>

	<name>Bootiful</name>
	<description>Spring Boot Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<apache.cxf.version>3.1.7</apache.cxf.version>
		<springmvc-router.version>1.2.0</springmvc-router.version>
		<thymeleaf-tiles.version>2.1.1.RELEASE</thymeleaf-tiles.version>
		<javax.servlet.version>1.2</javax.servlet.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- BOOTIFUL FRAMEWORK -->
			<dependency>
				<groupId>com.bootiful</groupId>
				<artifactId>framework</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- SPRING BOOT -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>1.4.0.RELEASE</version>
				<scope>import</scope>
			</dependency>

			<!-- APACHE CXF JAX-WS-->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<!-- SPRING MVC ROUTER -->
			<dependency>
				<groupId>org.resthub</groupId>
				<artifactId>springmvc-router</artifactId>
				<version>${springmvc-router.version}</version>
			</dependency>

			<!-- THYMELEAF EXTRAS TILES -->
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-tiles2</artifactId>
				<version>${thymeleaf-tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
				<version>${thymeleaf-tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

			<!-- SPEC ARGUMENT RESOLVER -->
			<dependency>
				<groupId>net.kaczmarzyk</groupId>
				<artifactId>specification-arg-resolver</artifactId>
				<version>0.9.0</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
